# Your Telegram Bot Token (Get it from @BotFather)
TELEGRAM_BOT_TOKEN=7632648333:AAGePgIC_V0fJhjtsQToq0MR1_7_1d9NKVE

# Your Gemini API Key (Get it from https://ai.google.dev/)
GEMINI_API_KEY=AIzaSyD7xxDN3l5NsXfkp3uB5aMHXiXPtnm1_Zg